{
    "name": "pavlyshyn/bitfinex",
    "keywords": ["cryptocurrency","bitfinex"],
    "description": "API Wrapper for the Bitfinex cryptocurrency exchange",
    "authors": [
        {
            "name": "Roman Pavlyshyn",
            "email": "roman@pavlyshyn.com"
        }
    ],
    "require": {
        "php": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Pavlyshyn\\Bitfinex\\": "src"
        }
    }
}
